.container {
  padding: 20px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}

.header {
  font-size: 24px;
}

.addButton {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bookSection {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  overflow: hidden;
  width: 80%;
  margin: auto;
}

.bookCard {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgb(205, 205, 205);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.bookCard img {
  width: 100%;
  height: auto;
}

.bookCard:hover {
  transform: scale(1.05);
}

.cardInfo {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.cardInfo p{
  font-size: 16px;
}

.section{
  display: flex;
  flex-direction: column;
}

.header{
  width: 80%;
  margin: auto;
  margin-top: 32px;
}




